@color-dark: #434242;
@color-dark-light: #efefef;
@color-light: #ffffff;
@color-accent: #e60012;
@color-accent-hover: #c00716;
@color-accent-light: #d6f0fa;
@color-font: #5f5d5d;
@border-color: #dadada;
body {
	font-family: sans-serif;
	color: @color-dark;
	margin: 0;
	padding: 0;
	font-size: 1em;
	position: relative;
}
a {
	text-decoration: none;
	color: @color-dark;
}
p {
	color: @color-font;
}
.nav-container {
	width: 100%;
	.nav-top {
		width: 100%;
		border-bottom: 1px solid @border-color;
		.flex-parent(@direction:row);
		.nav-top-search {
			flex: 1;
			.flex-parent(@direction:row,@justify-content: flex-start);
			padding: 0 2em;
			button {
				border: none;
				padding: 0;
				border-bottom: 1px solid black;
				background-color: transparent;
				height: 33px;
				@media screen and (max-width: 981px) {
					border-bottom: none;
				}
			}
			input {
				border: none;
				border-bottom: 1px solid black;
				width: 300px;
				height: 30px;
				padding-left: 1em;
				@media screen and (max-width: 981px) {
					border-bottom: none;
					width: auto;
				}
			}
		}
		.nav-top-links {
			a {
				padding-right: 1em;
				&:hover {
					color: @color-accent;
				}
			}
		}
	}
	.nav-bottom {
		.flex-parent( );
		border-bottom: 1px solid @border-color;
		.nav-bottom-container {
			.flex-parent(@direction:row );
			a {
				.flex-parent(@direction:row);
				padding: 0.7em;
				&:hover {
					color: @color-accent;
				}
			}
			svg {
				height: 20px;
				width: 20px;
				padding-right: 0.4em;
				fill: currentColor;
			}
		}
	}
}
.nav-container-sm {
	display: none;
	background-color: @color-light;
	width: 100%;
	.nav-links {
		a:hover {
			color: @color-accent;
		}
		button {
			margin: 0 1em;
			background-color: transparent;
			border: none;
			i {
				font-size: 1.5em;
				cursor: pointer;
			}
		}
	}
}
.overlay {
	position: fixed;
	top: 55px;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100vh;
	background: #000000;
	opacity: 0;
	transition: opacity 300ms ease-in-out;
	pointer-events: none;
}
.fixed-top {
	position: sticky;
	top: 0;
	z-index: 1;
}
div.is-active {
	transform: translateX(0);
	transition: transform 300ms ease-out;
}
.nav-side {
	background-color: @color-dark-light;
	height: 100vh;
	width: 300px;
	position: fixed;
	top: 55px;
	right: 0;
	z-index: 2;
	transform: translateX(300px);
	transition: transform 300ms ease-in-out;
	div {
		.flex-parent(@align-items: flex-start);
		a {
			.flex-parent(@direction:row);
			padding: 1em 0.7em;
			font-weight: bold;
			font-size: 0.9em;
			&:hover {
				color: @color-accent;
			}
			i {
				padding-right: 0.4em;
			}
		}
		svg {
			height: 20px;
			width: 20px;
			padding-right: 0.4em;
			fill: currentColor;
		}
	}
	.nav-top-seperator {
		width: 80%;
		height: 2px;
		background-color: @border-color;
		margin: 3em auto;
	}
}
@media screen and (max-width: 769px) {
	.nav-container {
		display: none;
	}
	.nav-container-sm {
		.flex-parent(@direction:row,@justify-content:space-between);
	}
}
.hero-section {
	background-color: @color-accent-light;
	div {
		width: 100%;
		max-width: 1089px;
		margin: 0 auto;
		position: relative;
		top: 30px;
		@media screen and (max-width: 1135px) {
			max-width: 95%;
		}
		@media screen and (max-width: 769px) {
			max-width: 100%;
			top: 0;
			background-color: @color-light;
		}
		.hero-section-img {
			width: 100%;
			@media screen and (max-width: 1135px) {
				width: inherit;
			}
		}
		.hero-section-e10 {
			position: absolute;
			bottom: 70px;
			right: -70px;
			width: 4em;
			@media screen and (max-width: 1270px) {
				right: 10px;
				bottom: 15px;
			}
			@media screen and (max-width: 768px) {
				display: none;
			}
		}
	}
}
.stardew-buy-digital-section {
	.stardew-buy-digital-wrapper {
		width: 80%;
		max-width: 1180px;
		padding: 4em 0;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 0 1em;
		.nintendo-switch-box {
			grid-column: 1 / span 2;
		}
		.stardew-left-content {
			h2 {
				margin-top: 0;
			}
			.heart-and-container();
		}
		.stardew-right-content {
			.flex-parent(@direction:row,@align-items: flex-start);
			h2 {
				padding-right: 1em;
				margin: 0;
			}
			.stardew-right-content-column {
				.button-buy {
					.red-button();
					i {
						float: right;
					}
				}
				p {
					cursor: pointer;
					.undeline-hover-animation();
					img {
						vertical-align: middle;
						width: 25px;
						height: 25px;
					}
				}
			}
		}
		.wish-sm {
			display: none;
		}
	}
	@media screen and (max-width: 769px) {
		.stardew-buy-digital-wrapper {
			width: 95%;
			padding: 0;
			.flex-parent(@align-items: flex-start);
			.stardew-left-content {
				.wish-lg {
					display: none;
				}
			}
			.stardew-right-content {
				flex-direction: column;
				width: 100%;
				h2 {
					margin-bottom: 0.7em;
				}
				.stardew-right-content-column {
					width: inherit;
				}
			}
			.wish-sm {
				display: block;
				.heart-and-container();
			}
		}
	}
}
.slider-images {
	background-color: @color-accent-light;
	.slider-images-wrapper {
		width: 80%;
		max-width: 1180px;
		padding: 3em 0;
		margin: 0 auto;
		.flex-parent();
		.resize-width-wrapper();
		.slider-images-wrapper-top {
			width: 100%;
			.slide {
				display: none;
			}
			.activeslide {
				display: grid;
				grid-template-columns: 50% repeat(2, 1fr);
				gap: 0.5em;
				.slider-biggest-img {
					grid-row: span 2;
				}
				img {
					border: 1px solid black;
					object-fit: cover;
					width: 100%;
				}
				@media screen and (max-width: 769px) {
					grid-template-columns: repeat(2, 1fr);
					.slider-biggest-img {
						grid-column: span 2;
					}
				}
			}
		}
		.slider-images-wrapper-bottom {
			padding-top: 3em;
			.flex-parent(@direction:row);
			.icon-arrow {
				background-color: transparent;
				border: none;
				color: #0b2b6b;
				svg {
					cursor: pointer;
					transition: color 100ms ease-in;
					&:hover {
						color: #0467c4;
					}
				}
				@media screen and (max-width: 769px) {
					display: none;
				}
			}
			.next-arrow-rotate {
				transform: rotateZ(180deg);
			}
			.slide-dot {
				height: 12px;
				width: 12px;
				margin: 0 1em;
				background-color: #0b2b6b;
				cursor: pointer;
				border-radius: 50%;
				display: inline-block;
			}
			.active {
				background-color: #0467c4;
			}
		}
	}
}
.main-content-section {
	.main-content-wrapper {
		width: 80%;
		max-width: 1180px;
		padding: 3em 0;
		margin: 0 auto;
		.main-content-text {
			p {
				line-height: 1.5;
			}
		}
		.button-explore {
			.red-button();
			display: inline-block;
			i {
				padding-left: 1em;
			}
		}
		.resize-width-wrapper();
	}
}
.info-section {
	.info-wrapper {
		width: 80%;
		max-width: 1180px;
		padding: 3em 0 1em 0;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
		grid-auto-flow: column;
		grid-gap: 0 1em;
		.info-field {
			padding: 1em;
			.flex-parent(@direction:row,@justify-content: flex-start);
			&:nth-of-type(odd) {
				background-color: @color-dark-light;
			}
			&:nth-last-child(1) {
				grid-row: span 2;
				align-items: flex-start;
				div {
					h3,
					p {
						display: inline;
						line-height: 1.4;
					}
				}
			}
			h3,
			p,
			svg {
				margin: 0;
				padding-right: 1em;
			}
		}
		.resize-width-wrapper();
		@media screen and (max-width: 769px) {
			grid-template-columns: 100%;
			grid-auto-flow: initial;
		}
	}
}
.support-play-section {
	.support-play-wrapper {
		width: 80%;
		max-width: 1180px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0 1em;
		.support-play-field {
			padding: 1em 0;
			background-color: @color-dark-light;
			.flex-parent(@align-items: flex-start);
			.support-play-modes-container {
				width: 100%;
				.flex-parent(@direction:row,@justify-content: space-between);
				.mode-box {
					text-align: center;
					flex: 1;
					img {
						width: 64px;
						height: 39px;
					}
				}
			}
			.support-play-field-paragraph {
				font-size: 0.8em;
			}
			.support-play-field-paragraph,
			.support-play-field-h3 {
				padding: 0 2em;
				a {
					color: @color-accent;
					text-decoration: underline;
					&:hover {
						color: @color-accent-hover;
					}
				}
			}
		}
		@media screen and (max-width: 1230px) {
			width: 90%;
		}
		@media screen and (max-width: 769px) {
			width: 95%;
			grid-template-columns: 100%;
			grid-auto-flow: initial;
			grid-gap: 1em 0;
		}
		.esrb-rating-conainer {
			padding: 1em 2em;
			justify-content: flex-start;
			.e10-container {
				width: 15em;
				display: grid;
				grid-template-columns: auto 1fr;
				grid-gap: 0 1em;
				img {
					grid-row: 1 / 3;
					width: 55px;
					margin: auto;
				}
				p {
					font-size: 0.8em;
				}
				p:nth-of-type(1) {
					border-bottom: 2px solid @color-dark;
					padding-bottom: 0.6em;
				}
				p:nth-of-type(2) {
					margin-top: 0;
				}
			}
		}
	}
}
.online-section {
	margin: 1em 0;
	.online-wrapper {
		width: 80%;
		max-width: 1180px;
		margin: 0 auto;
		background-color: @color-dark-light;
		display: grid;
		grid-template-columns: auto repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		align-items: center;
		> * {
			padding: 1em;
		}
		img {
			max-width: 207px;
			flex: auto;
		}
		div {
			grid-column: span 2;
		}
		.learn-more {
			font-size: 1.5em;
			font-weight: bold;
			.undeline-hover-animation();
		}
		.button-game-support {
			.red-button();
			padding: 0.4em 0.5em;
			margin-right: 0.3em;
			display: inline-block;
			a {
				color: @color-light;
				font-size: 0.8em;
			}
		}
		.resize-width-wrapper();
		@media screen and (max-width: 769px) {
			grid-template-columns: 100%;
			div {
				grid-column: auto;
				margin-bottom: 1em;
			}
			.learn-more {
				font-size: 1em;
			}
			> * {
				padding: 0.5em 1em;
			}
		}
	}
}
.online-membership-text-section {
	.online-membership-text-wrapper {
		width: 80%;
		max-width: 1180px;
		padding: 5em 0;
		margin: 0 auto;
		border-bottom: 1px solid #dadada;
		p {
			font-size: 0.7em;
		}
		a {
			color: @color-accent;
			text-decoration: underline;
			&:hover {
				color: @color-accent-hover;
			}
		}
		.resize-width-wrapper();
	}
}
.recently-viewed-section {
	.recently-viewed-wrapper {
		width: 80%;
		max-width: 1180px;
		padding: 3em 0;
		margin: 0 auto;
		.recently-viewed-container {
			.flex-parent(@direction:row,@align-items:flex-start,@flex-wrap: wrap);
			.recently-viewed-item {
				padding: 1em;
				.img-container {
					position: relative;
					max-width: 230px;
					img {
						border-radius: 5px;
						max-width: 100%;
						max-height: 100%;
						vertical-align: middle;
					}
					span:before {
						content: "";
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						border-radius: 5px;
						opacity: 0;
						transition: opacity 200ms ease-in-out;
						background-color: @color-dark;
					}
					span:hover:before {
						transition: opacity 200ms ease-in-out;
						opacity: 0.3;
						cursor: pointer;
					}
				}
				.nintendo-switch-box {
					.flex-parent(@direction:row,@justify-content:space-between);
					.heart-and-container();
				}
				@media screen and (max-width: 769px) {
					width: 150px;
				}
			}
		}
		.resize-width-wrapper();
	}
}
.footer-top-section {
	background-color: @color-dark-light;
	.footer-top-wrapper {
		width: 80%;
		max-width: 1180px;
		padding: 2em 0;
		margin: 0 auto;
		.flex-parent(@direction:row,@justify-content:space-between,@align-items:flex-start,@flex-wrap: wrap);
		.footer-top-item {
			.footer-top-item-header {
				font-weight: bold;
			}
			ul {
				margin-top: 0.5em;
				list-style: none;
				padding: 0;
				li {
					line-height: 2;
					font-size: 0.8em;
					color: #484848;
				}
			}
		}
		.change-region {
			flex-basis: 100%;
		}
		.resize-width-wrapper();
	}
}
.footer-top-section-sm {
	display: none;
	background-color: @color-dark-light;
	.footer-top-wrapper-sm {
		width: 100%;
		.footer-top-item-sm {
			h2 {
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
				padding: 1em;
				margin: 0;
				color: #1660a0;
				cursor: pointer;
				i {
					float: right;
				}
			}
			ul {
				display: none;
				overflow: hidden;
				list-style: none;
				margin: 0;
				padding: 1em 2em;
				background-color: @color-light;
				li {
					line-height: 1.8;
					font-size: 1.2em;
					font-weight: 300;
					a {
						color: #484848b4;
						&:hover {
							text-decoration: underline;
							color: #0467c4;
						}
					}
				}
			}
		}
	}
}
.footer-bottom {
	background-color: @color-dark;
	.footer-bottom-wrapper {
		width: 80%;
		padding: 1.5em 0;
		margin: 0 auto;
		.flex-parent( );
		.footer-bottom-container-top {
			width: 350px;
			display: grid;
			grid-template-columns: 1fr auto;
			grid-gap: 0.5em 2em;
			div {
				.flex-parent(@direction:row,@justify-content:space-between);
			}
			.footer-bottom-text1 a {
				color: @border-color;
				&:hover {
					text-decoration: underline;
				}
			}
			.footer-bottom-links-box {
				grid-row: 2 / 3;
				.footer-bottom-links {
					width: 50px;
					height: 50px;
					border-radius: 5px;
					.flex-parent( );
				}
				a:nth-child(1) {
					background-color: #1878f2;
				}
				a:nth-child(2) {
					background-color: #d32c69;
				}
				a:nth-child(3) {
					background-color: #1da1f2;
				}
				a:nth-child(4) {
					background-color: #ff0200;
				}
			}
			.footer-bottom-privacy-certified {
				grid-row: span 2;
				align-self: end;
			}
		}
		.footer-bottom-container-bottom {
			padding-top: 1em;
			p {
				font-size: .7em;
				text-align: center;
				color: @border-color;

				a {
					color: @border-color;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 825px) {
	.footer-top-section {
		display: none;
	}
	.footer-top-section-sm {
		display: block;
	}
}
.resize-width-wrapper {
	@media screen and (max-width: 1230px) {
		width: 90%;
	}
	@media screen and (max-width: 769px) {
		width: 95%;
	}
}
.flex-parent(@direction:column,@justify-content:center,@align-items:center,@flex-wrap:nowrap) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify-content;
	align-items: @align-items;
	flex-wrap: @flex-wrap;
}
.img-background-cover(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.center-element {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.nintendo-nav-logo {
	background-color: #e60012;
	width: 140px;
	height: 55px;
	position: relative;
	svg {
		fill: #fff;
		.center-element();
	}
}
.red-button {
	background-color: @color-accent;
	color: white;
	font-size: 1.3em;
	padding: 0.7em;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 300ms ease-out 25ms, transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	&:hover {
		background-color: @color-accent-hover;
		transform: scale(1.05);
	}
}
.nintendo-switch-box {
	p {
		border-bottom: 3px solid @color-accent;
		padding-bottom: 0.3em;
		display: inline-block;
		font-size: 0.9em;
	}
}
.undeline-hover-animation(@color:@color-dark) {
	span {
		position: relative;
	}
	span:before {
		content: "";
		position: absolute;
		right: 6px;
		inset: 0px;
		opacity: 0;
		border-bottom: 2px solid @color;
		padding-bottom: 1.5em;
		transition: opacity 200ms ease-in-out;
	}
	span:hover:before {
		transition: opacity 200ms ease-in-out;
		opacity: 1;
	}
}
.heart-and-container {
	h3 {
		color: @color-accent;
		.undeline-hover-animation(@color:@color-accent-hover);
		cursor: pointer;
		display: inline-block;
		.heart-spark {
			width: 2em;
			height: 2em;
			vertical-align: middle;
		}
		.sparks {
			opacity: 0;
			transition: opacity 200ms ease-in-out 2ms;
		}
		&:hover {
			color: @color-accent-hover;
		}
	}
}
.usa-flag {
	.img-background-cover(' ../images/usa.png');
	display: inline-block;
	vertical-align: middle;
	height: 26px;
	width: 23px;
}
