@color-dark-dark: #634b3f;
@color-dark: #725c46;
@color-light-dark: #d7d1c5;
@color-light: #edece9;
@color-light-light: #ffffff;
@color-accent: #d58601;
body {
	font-family: April;
	margin: 0;
	padding: 0;
	font-size: 1em;
}
nav {
	border-bottom: 2px solid rgb(128, 128, 128);
	.nav-wrapper {
		width: 80%;
		max-width: 1300px;
		margin: 0 auto;
		.flex-parent(@align-items:flex-start);
		h1 {
			color: @color-dark-dark;
		}
	}
}
.about {
	background-color: @color-light-dark;
	.flex-parent();
	.about-wrapper {
		width: 80%;
		max-width: 1300px;
		margin: 0 auto;
		padding: 2em 0;
		p {
			color: @color-dark;
			font-size: 1.5em;
			line-height: 1.4;
			text-align: center;
		}
		a {
			color: @color-dark-dark;
			&:hover {
				color: @color-accent;
				transition: color 100ms ease-in-out;
			}
		}
	}
}
.all-projects-container {
	@media screen and (min-width: 768px) {
		.project-container:nth-child(even) {
			background-color: @color-light-light;
			.project-content {
				order: 1;
			}
		}
	}
}
.project-container {
	background-color: @color-light;
	.project-wrapper {
		.flex-parent(@direction:row,@align-items: flex-start);
		margin: 0 auto;
		padding: 3em 1em;
		width: 80%;
		max-width: 1300px;
		height: 600px;
		overflow: hidden;
		.project-content {
			width: 100%;
			align-self: center;
			text-align: center;
			h1 {
				color: @color-accent;
				font-size: 4em;
			}
			a {
				color: @color-dark;
				font-size: 1.2em;
				&:hover {
					color: @color-accent;
					transition: color 100ms ease-in-out;
				}
			}
		}
		.project-img-box {
			width: 100%;
			height: 100%;
			overflow: hidden;
			-webkit-box-shadow: 0px 0px 14px 4px rgba(114, 92, 70, 0.58);
			box-shadow: 0px 0px 14px 4px rgba(114, 92, 70, 0.58);
			img {
				opacity: 0.8;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: top;
			}
		}
		@media screen and (max-width: 1024px) {
			height: 400px;
			.project-content h1 {
				font-size: 2.7em;
			}
		}
		@media screen and (max-width: 768px) {
			flex-direction: column;
			height: 500px;
			.project-content {
				padding-bottom: 30px;
			}
		}
	}
}
.flex-parent(@direction:column,@justify-content:center,@align-items:center,@flex-wrap:nowrap) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify-content;
	align-items: @align-items;
	flex-wrap: @flex-wrap;
}
